[gd_scene load_steps=9 format=3 uid="uid://b8ae071qdtqmx"]

[ext_resource type="Theme" uid="uid://drkq000it3bqx" path="res://resources/ShopButtonTheme.tres" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://br5np7tdsuy4h" path="res://prefabs/h_spacer.tscn" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://c8l05r1uqvjag" path="res://planet-sprites/planet00.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c5iuh3wu5kg54" path="res://prefabs/v_spacer.tscn" id="2_tbgi4"]

[sub_resource type="Gradient" id="Gradient_0wfyh"]
offsets = PackedFloat32Array(0, 0.62, 1)
colors = PackedColorArray(0, 0, 0.22352941, 1, 0.24509807, 0.19800079, 0.41384086, 1, 1, 0.80784315, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sugp2"]
gradient = SubResource("Gradient_0wfyh")
fill_to = Vector2(0, 1)

[sub_resource type="Theme" id="Theme_jyhfs"]
default_font_size = 128

[sub_resource type="Theme" id="Theme_tbgi4"]
default_font_size = 96

[node name="Node2D" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1921.0
offset_bottom = 1079.0
texture = SubResource("GradientTexture2D_sugp2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 62.0
offset_right = 40.0
offset_bottom = 102.0
scale = Vector2(0.5, 0.5)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 3842.0
offset_bottom = 2034.0
alignment = 1

[node name="HSpacer" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("1_jyhfs")]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="ShopLeft" type="VBoxContainer" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSpacer" parent="CanvasLayer/Control/HBoxContainer/ShopLeft" instance=ExtResource("2_tbgi4")]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer/ShopLeft"]
layout_mode = 2
theme = ExtResource("1_0wfyh")
text = "Shop 1"
horizontal_alignment = 1

[node name="VSpacer5" parent="CanvasLayer/Control/HBoxContainer/ShopLeft" instance=ExtResource("2_tbgi4")]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="Button" type="Button" parent="CanvasLayer/Control/HBoxContainer/ShopLeft"]
layout_mode = 2
theme = ExtResource("1_0wfyh")
text = "Upgrade 1"

[node name="VSpacer2" parent="CanvasLayer/Control/HBoxContainer/ShopLeft" instance=ExtResource("2_tbgi4")]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="Button2" type="Button" parent="CanvasLayer/Control/HBoxContainer/ShopLeft"]
layout_mode = 2
theme = ExtResource("1_0wfyh")
text = "Upgrade 2"

[node name="VSpacer3" parent="CanvasLayer/Control/HBoxContainer/ShopLeft" instance=ExtResource("2_tbgi4")]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="Button3" type="Button" parent="CanvasLayer/Control/HBoxContainer/ShopLeft"]
layout_mode = 2
theme = ExtResource("1_0wfyh")
text = "Upgrade 3"

[node name="VSpacer4" parent="CanvasLayer/Control/HBoxContainer/ShopLeft" instance=ExtResource("2_tbgi4")]
layout_mode = 2

[node name="HSpacer2" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("1_jyhfs")]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="Center" type="VBoxContainer" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control/HBoxContainer/Center"]
layout_mode = 2
theme = SubResource("Theme_jyhfs")
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlanetButton" type="TextureButton" parent="CanvasLayer/Control/HBoxContainer/Center"]
layout_mode = 2
texture_normal = ExtResource("1_o5qli")

[node name="PlanetNavButtons" type="HBoxContainer" parent="CanvasLayer/Control/HBoxContainer/Center"]
layout_mode = 2
alignment = 1

[node name="HSpacer2" parent="CanvasLayer/Control/HBoxContainer/Center/PlanetNavButtons" instance=ExtResource("1_jyhfs")]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/HBoxContainer/Center/PlanetNavButtons"]
layout_mode = 2
theme = SubResource("Theme_tbgi4")
text = "<<"

[node name="HSpacer" parent="CanvasLayer/Control/HBoxContainer/Center/PlanetNavButtons" instance=ExtResource("1_jyhfs")]
layout_mode = 2

[node name="Button2" type="Button" parent="CanvasLayer/Control/HBoxContainer/Center/PlanetNavButtons"]
layout_mode = 2
theme = SubResource("Theme_tbgi4")
text = ">>"

[node name="HSpacer3" parent="CanvasLayer/Control/HBoxContainer/Center/PlanetNavButtons" instance=ExtResource("1_jyhfs")]
layout_mode = 2

[node name="HSpacer3" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("1_jyhfs")]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="ShopRight" type="VBoxContainer" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSpacer" parent="CanvasLayer/Control/HBoxContainer/ShopRight" instance=ExtResource("2_tbgi4")]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer/ShopRight"]
layout_mode = 2
theme = ExtResource("1_0wfyh")
text = "Shop 2"
horizontal_alignment = 1

[node name="VSpacer5" parent="CanvasLayer/Control/HBoxContainer/ShopRight" instance=ExtResource("2_tbgi4")]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="Button" type="Button" parent="CanvasLayer/Control/HBoxContainer/ShopRight"]
layout_mode = 2
theme = ExtResource("1_0wfyh")
text = "Upgrade 1"

[node name="VSpacer2" parent="CanvasLayer/Control/HBoxContainer/ShopRight" instance=ExtResource("2_tbgi4")]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="Button2" type="Button" parent="CanvasLayer/Control/HBoxContainer/ShopRight"]
layout_mode = 2
theme = ExtResource("1_0wfyh")
text = "Upgrade 2"

[node name="VSpacer3" parent="CanvasLayer/Control/HBoxContainer/ShopRight" instance=ExtResource("2_tbgi4")]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="Button3" type="Button" parent="CanvasLayer/Control/HBoxContainer/ShopRight"]
layout_mode = 2
theme = ExtResource("1_0wfyh")
text = "Upgrade 3"

[node name="VSpacer4" parent="CanvasLayer/Control/HBoxContainer/ShopRight" instance=ExtResource("2_tbgi4")]
layout_mode = 2

[node name="HSpacer4" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("1_jyhfs")]
layout_mode = 2
size_flags_stretch_ratio = 0.5
