[gd_scene load_steps=12 format=3 uid="uid://b8ae071qdtqmx"]

[ext_resource type="PackedScene" uid="uid://br5np7tdsuy4h" path="res://prefabs/h_spacer.tscn" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://c8l05r1uqvjag" path="res://planet-sprites/planet00.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bfdsv4ktx7eym" path="res://scripts/control_manager.gd" id="1_o6xl0"]
[ext_resource type="Theme" uid="uid://2wq2d3flugqf" path="res://resources/subheading_theme.tres" id="1_sugp2"]
[ext_resource type="Theme" uid="uid://c8iwwysl5q678" path="res://resources/heading_theme.tres" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c5iuh3wu5kg54" path="res://prefabs/v_spacer.tscn" id="2_tbgi4"]
[ext_resource type="Theme" uid="uid://psb83w2ue8vo" path="res://scenes/button_text_theme.tres" id="5_tbgi4"]

[sub_resource type="Gradient" id="Gradient_f2qo4"]
offsets = PackedFloat32Array(0, 0.61333334, 0.81333333, 0.98)
colors = PackedColorArray(7.821247e-08, 0, 0.12764716, 1, 0.21161693, 0.1506845, 0.2796765, 1, 0.39796197, 0.2846938, 0.44993472, 1, 1, 0.7176471, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tc0sq"]
gradient = SubResource("Gradient_f2qo4")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_o6xl0"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.4392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tipki"]
gradient = SubResource("Gradient_o6xl0")
width = 1200
height = 192
fill_to = Vector2(0, 1)

[node name="Node2D" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_tc0sq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_o6xl0")

[node name="CanvasContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
alignment = 1

[node name="HSpacer" parent="CanvasLayer/Control/CanvasContainer" instance=ExtResource("1_jyhfs")]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="Left" type="VBoxContainer" parent="CanvasLayer/Control/CanvasContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VSpacer" parent="CanvasLayer/Control/CanvasContainer/Left" instance=ExtResource("2_tbgi4")]
layout_mode = 2

[node name="ShopTitle" type="Label" parent="CanvasLayer/Control/CanvasContainer/Left"]
layout_mode = 2
theme = ExtResource("1_sugp2")
text = "Shop 1"
horizontal_alignment = 1

[node name="VSpacer2" parent="CanvasLayer/Control/CanvasContainer/Left" instance=ExtResource("2_tbgi4")]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="ShopButton" type="Button" parent="CanvasLayer/Control/CanvasContainer/Left"]
layout_mode = 2
theme = ExtResource("5_tbgi4")
text = "Upgrade 1"

[node name="VSpacer3" parent="CanvasLayer/Control/CanvasContainer/Left" instance=ExtResource("2_tbgi4")]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="ShopButton2" type="Button" parent="CanvasLayer/Control/CanvasContainer/Left"]
layout_mode = 2
theme = ExtResource("5_tbgi4")
text = "Upgrade 2"

[node name="VSpacer4" parent="CanvasLayer/Control/CanvasContainer/Left" instance=ExtResource("2_tbgi4")]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="ShopButton3" type="Button" parent="CanvasLayer/Control/CanvasContainer/Left"]
layout_mode = 2
theme = ExtResource("5_tbgi4")
text = "Upgrade 3"

[node name="VSpacer5" parent="CanvasLayer/Control/CanvasContainer/Left" instance=ExtResource("2_tbgi4")]
layout_mode = 2

[node name="HSpacer4" parent="CanvasLayer/Control/CanvasContainer" instance=ExtResource("1_jyhfs")]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="Middle" type="VBoxContainer" parent="CanvasLayer/Control/CanvasContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control/CanvasContainer/Middle"]
layout_mode = 2
theme = ExtResource("2_jyhfs")
text = "Score: 0"
horizontal_alignment = 1

[node name="PlanetButton" type="TextureButton" parent="CanvasLayer/Control/CanvasContainer/Middle"]
layout_mode = 2
texture_normal = ExtResource("1_o5qli")

[node name="Control" type="Control" parent="CanvasLayer/Control/CanvasContainer/Middle/PlanetButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/CanvasContainer/Middle/PlanetButton/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 524.0
offset_right = 1220.0
offset_bottom = 716.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_tipki")

[node name="Label" type="Label" parent="CanvasLayer/Control/CanvasContainer/Middle/PlanetButton/Control/TextureRect"]
modulate = Color(0.9372549, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -87.5
offset_right = 249.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jyhfs")
text = "LOCKED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="Button" parent="CanvasLayer/Control/CanvasContainer/Middle/PlanetButton/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 1397.0
offset_right = 1220.0
offset_bottom = 1589.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/CanvasContainer/Middle/PlanetButton/Control/TextureRect2"]
modulate = Color(0.9372549, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -87.5
offset_right = 249.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jyhfs")
text = "LOCKED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlanetChangeButtons" type="HBoxContainer" parent="CanvasLayer/Control/CanvasContainer/Middle"]
layout_mode = 2
alignment = 1

[node name="HSpacer2" parent="CanvasLayer/Control/CanvasContainer/Middle/PlanetChangeButtons" instance=ExtResource("1_jyhfs")]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/CanvasContainer/Middle/PlanetChangeButtons"]
layout_mode = 2
theme = ExtResource("5_tbgi4")
text = "<<"

[node name="HSpacer" parent="CanvasLayer/Control/CanvasContainer/Middle/PlanetChangeButtons" instance=ExtResource("1_jyhfs")]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="Button2" type="Button" parent="CanvasLayer/Control/CanvasContainer/Middle/PlanetChangeButtons"]
layout_mode = 2
theme = ExtResource("5_tbgi4")
text = ">>"

[node name="HSpacer3" parent="CanvasLayer/Control/CanvasContainer/Middle/PlanetChangeButtons" instance=ExtResource("1_jyhfs")]
layout_mode = 2

[node name="HSpacer3" parent="CanvasLayer/Control/CanvasContainer" instance=ExtResource("1_jyhfs")]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="Right" type="VBoxContainer" parent="CanvasLayer/Control/CanvasContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VSpacer" parent="CanvasLayer/Control/CanvasContainer/Right" instance=ExtResource("2_tbgi4")]
layout_mode = 2

[node name="ShopTitle" type="Label" parent="CanvasLayer/Control/CanvasContainer/Right"]
layout_mode = 2
theme = ExtResource("1_sugp2")
text = "Shop 1"
horizontal_alignment = 1

[node name="VSpacer2" parent="CanvasLayer/Control/CanvasContainer/Right" instance=ExtResource("2_tbgi4")]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="ShopButton" type="Button" parent="CanvasLayer/Control/CanvasContainer/Right"]
layout_mode = 2
theme = ExtResource("5_tbgi4")
text = "Upgrade 1"

[node name="VSpacer3" parent="CanvasLayer/Control/CanvasContainer/Right" instance=ExtResource("2_tbgi4")]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="ShopButton2" type="Button" parent="CanvasLayer/Control/CanvasContainer/Right"]
layout_mode = 2
theme = ExtResource("5_tbgi4")
text = "Upgrade 2"

[node name="VSpacer4" parent="CanvasLayer/Control/CanvasContainer/Right" instance=ExtResource("2_tbgi4")]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="ShopButton3" type="Button" parent="CanvasLayer/Control/CanvasContainer/Right"]
layout_mode = 2
theme = ExtResource("5_tbgi4")
text = "Upgrade 3"

[node name="VSpacer5" parent="CanvasLayer/Control/CanvasContainer/Right" instance=ExtResource("2_tbgi4")]
layout_mode = 2

[node name="HSpacer2" parent="CanvasLayer/Control/CanvasContainer" instance=ExtResource("1_jyhfs")]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[connection signal="pressed" from="CanvasLayer/Control/CanvasContainer/Middle/PlanetButton" to="CanvasLayer/Control" method="_on_click_planet"]
[connection signal="pressed" from="CanvasLayer/Control/CanvasContainer/Middle/PlanetChangeButtons/Button" to="CanvasLayer/Control" method="_cycle_planet_sprite_backward"]
[connection signal="pressed" from="CanvasLayer/Control/CanvasContainer/Middle/PlanetChangeButtons/Button2" to="CanvasLayer/Control" method="_cycle_planet_sprite_forward"]
